body {
  margin: 0;
  padding: 0;
  line-height: 33px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
  padding: 10px 0;
  background: red;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: yellow;
}

[class^="col"] {
  content: "";
  margin: 10px 1.375%;
  background: blue;
}

.col1 {
  width: 5.58333%;
}

.col2 {
  width: 13.91667%;
}

.col3 {
  width: 22.25%;
}

.col4 {
  width: 30.58333%;
}

.col5 {
  width: 38.91667%;
}

.col6 {
  width: 47.25%;
}

.col7 {
  width: 55.58333%;
}

.col8 {
  width: 63.91667%;
}

.col9 {
  width: 72.25%;
}

.col10 {
  width: 80.58333%;
}

.col11 {
  width: 88.91667%;
}

.col12 {
  width: 97.25%;
}
/*# sourceMappingURL=grid.css.map */